DATABASE_HOST=ec2-34-236-103-63.compute-1.amazonaws.com
DATABASE_ROOT_NAME=d67smiemenapc
DATABASE_USER=osthbpfeplmffe
DATABASE_PASSWORD=3a4fd0b8b8a9db662752ae7a65b8fec3edd5a5cc3c4a4305eeb7cc52ad2c4d4f



# DATABASE_HOST=db-postgresql-nyc1-37824-do-user-14721455-0.b.db.ondigitalocean.com
# DATABASE_ROOT_NAME=defaultdb
# DATABASE_USER=doadmin
# DATABASE_PASSWORD=AVNS_Gx0t5qBGqSiaA-SNz1K
# DATABASE_PORT = 25060


# # postgresql://doadmin:AVNS_Gx0t5qBGqSiaA-SNz1K@db-postgresql-nyc1-37824-do-user-14721455-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require

# # username = doadmin
# # password = AVNS_Gx0t5qBGqSiaA-SNz1K
# # host = db-postgresql-nyc1-37824-do-user-14721455-0.b.db.ondigitalocean.com
# # port = 25060
# # database = defaultdb
# # sslmode = require

# # username = doadmin
# # password = AVNS_Gx0t5qBGqSiaA-SNz1K hide
# # host = private-db-postgresql-nyc1-37824-do-user-14721455-0.b.db.ondigitalocean.com
# # port = 25060
# # database = defaultdb
# # sslmode = require